Made by Kermed
http://edware.org

Simple demo of taking pixels from an element, feeding them to an array and making something usable from it.

- L-trigger puts you in magic-wand mode.
- Menu exits

1.0.1

+Improved Mouse touch
+Added GP2X support (I dont own one so no idea how well it works)